?- n2m4_max_poss( G ), A=[a,b,c,d], swf_assignment_n2m4( A, F, S ), \+ ( member( [X,Y]->Z, G ), \+ member( (X,Y->Z), S ) ), \+ ( member( (X,Y->Z), S ), \+ member( [X,Y]->Z, G ) ).
G = [([d>c, d>c]->d>c), ([d>c, c>d]->d>c), ([d>b, d>b]->d>b), ([d>b, b>d]->d>b), ([d>a, d>a]->d>a), ([d>a, ... > ...]->a>d), ([... > ...|...]->c>d), ([...|...]-> ... > ...), (... -> ...)|...],
A = [a, b, c, d],
F = [a>b, a>b, b>c, c>b, a>c, a>c, a>d, a>d, ... > ...|...],
S = [(a>b, b>a->a>b), (b>a, a>b->a>b), (b>c, c>b->b>c), (c>b, b>c->c>b), (a>c, c>a->a>c), (c>a, a>c->a>c), (... > ..., ... > ... -> a>d), (..., ... -> ... > ...), (... -> ...)|...] .


?- n2m4_max_poss( G ), A=[a,b,c,d], swf_assignment_n2m4( A, F, S ), \+ ( member( [X,Y]->Z, G ), \+ member( (X,Y->Z), S ) ), \+ ( member( (X,Y->Z), S ), \+ member( [X,Y]->Z, G ) ), !, swf_violation_n2m4( A, S, P, W ), assert( tmp_pp_violate_n2m4( F, S, P, W ) ), fail.



?- A=[a,b,c,d], n2m4_min_cut(X ), !,  order_as_list( A, Sx, _ ), order_as_list( A, Tx, _ ), member( [P,Q], X ), atom_chars( P, S ), atom_chars( Q, T ), partial_triple( Sx, S ), partial_triple( Tx, T ).
A = [a, b, c, d],
X = [[bca, cab], [bda, dab], [cba, bac], [cda, dac], [dba, bad], [dca, cad]],
Sx = [b, c, a, d],
Tx = [c, a, b, d],
P = bca,
Q = cab,
S = [b, c, a],
T = [c, a, b] .

?- 

?- A=[a,b,c,d], n2m4_min_cut(X ), !,  order_as_list( A, Sx, _ ), order_as_list( A, Tx, _ ), \+ ( member( [P,Q], X ), atom_chars( P, S ), atom_chars( Q, T ), partial_triple( Sx, S ), partial_triple( Tx, T ) ).
A = Sx, Sx = Tx, Tx = [a, b, c, d],
X = [[bca, cab], [bda, dab], [cba, bac], [cda, dac], [dba, bad], [dca, cad]] .

?- A=[a,b,c,d], n2m4_min_cut(X ), !, hist( ( order_as_list( A, Sx, _ ), order_as_list( A, Tx, _ ), \+ ( member( [P,Q], X ), atom_chars( P, S ), atom_chars( Q, T ), partial_triple( Sx, S ), partial_triple( Tx, T ) ) ), 1 ).

 1:504
total:504
A = [a, b, c, d],
X = [[bca, cab], [bda, dab], [cba, bac], [cda, dac], [dba, bad], [dca, cad]].



/*****/

?- A=[a,b,c,d], n2m4_min_cut(X ), !, hist( ( order_as_list( A, Sx, _ ), order_as_list( A, Tx, _ ), \+ \+ ( member( [P,Q], X ), atom_chars( P, S ), atom_chars( Q, T ), partial_triple( Sx, S ), partial_triple( Tx, T ) ) ), 1 ).

 1:72
total:72
A = [a, b, c, d],
X = [[bca, cab], [bda, dab], [cba, bac], [cda, dac], [dba, bad], [dca, cad]].


?- A=[a,b,c,d], hist(( n2m4_min_cut(X ), findall( [Sx,Tx], ( order_as_list( A, Sx, _ ), order_as_list( A, Tx, _ ), \+ \+ ( member( [P,Q], X ), atom_chars( P, S ), atom_chars( Q, T ), partial_triple( Sx, S ), partial_triple( Tx, T ) ) ), D ), length( L, K ) ), K ).
ERROR: [Thread 5] Stack limit (1.0Gb) exceeded
ERROR: [Thread 5]   Stack sizes: local: 2Kb, global: 1.0Gb, trail: 0Kb
ERROR: [Thread 5]   Stack depth: 44,725,173, last-call: 100%, Choice points: 8

% misspecified variable L instead D.

?- A=[a,b,c,d], hist(( n2m4_min_cut(X ), findall( [Sx,Tx], ( order_as_list( A, Sx, _ ), order_as_list( A, Tx, _ ), \+ \+ ( member( [P,Q], X ), atom_chars( P, S ), atom_chars( Q, T ), partial_triple( Sx, S ), partial_triple( Tx, T ) ) ), L ), length( L, K ) ), K ).

 72:40
total:40
A = [a, b, c, d].

?- 

?- A=[a,b,c,d], n2m4_min_cut(X ), !, findall( [Sxx,Txx], ( order_as_list( A, Sx, Sxx ), order_as_list( A, Tx, Txx ), \+ \+ ( member( [P,Q], X ), atom_chars( P, S ), atom_chars( Q, T ), partial_triple( Sx, S ), partial_triple( Tx, T ) ) ), D ), length( D, K ), findall( R, order( A, R ), L ), show_domain( A, L, D ).
abcd    [ 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24];
1:abcd  [ -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -];
2:abdc  [ -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -];
3:adbc  [ -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -];
4:dabc  [ -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -];
5:cabd  [ -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -];
6:cadb  [ -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -];
7:cdab  [ -, -, -,38, -, -, -, -, -, -, -,39, -, -, -, -, -, -,37,40, -, -, -, -];
8:dcab  [ -, -, -, -,62,63, -, -, -, -, -, -,61, -, -, -, -, -, -, -,64, -, -, -];
9:acbd  [ -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -];
10:acdb [ -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -];
11:adcb [ -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -];
12:dacb [ -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -];
13:bcad [ -, -, -, -, 1, 2, 3, 4, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -];
14:bcda [ -, -, -, 9, 6, 7, 8,12, -, -, -,10, -, -, -, -, -, -, 5,11, -, -, -, -];
15:bdca [ -, -, -,22,18,19,21,24, -, -, -,23,17, -, -, -, -, -, -, -,20, -, -, -];
16:dbca [ -, -, -, -,56,57,59,60, -, -, -, -,55, -, -, -,53,54, -, -,58, -, -, -];
17:bacd [ -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -];
18:badc [ -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -];
19:bdac [ -, -, -,14, -, -,13,16, -, -, -,15, -, -, -, -, -, -, -, -, -, -, -, -];
20:dbac [ -, -, -, -, -, -, -, -, -, -, -, -,51, -, -, -,49,50, -, -,52, -, -, -];
21:cbad [ -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -,25,26,27,28, -, -, -, -];
22:cbda [ -, -, -,33, -, -,32,36, -, -, -,34, -, -, -, -,29,30,31,35, -, -, -, -];
23:cdba [ -, -, -,46, -, -, -, -, -, -, -,47,43, -, -, -,41,42,44,48,45, -, -, -];
24:dcba [ -, -, -, -,69,70, -, -, -, -, -, -,67, -, -, -,65,66,68,72,71, -, -, -];
A = [a, b, c, d],
X = [[bca, cab], [bda, dab], [cba, bac], [cda, dac], [dba, bad], [dca, cad]],
D = [[[b>a, b>c, c>a, a>d, b>d, c>d], [a>b, c>b, c>a, a>d, b>d, ... > ...]], [[b>a, b>c, c>a, a>d, b>d, ... > ...], [a>b, c>b, c>a, a>d, ... > ...|...]], [[b>a, b>c, c>a, a>d, ... > ...|...], [a>b, c>b, c>a, ... > ...|...]], [[b>a, b>c, c>a, ... > ...|...], [a>b, c>b, ... > ...|...]], [[b>a, b>c, ... > ...|...], [b>a, ... > ...|...]], [[b>a, ... > ...|...], [... > ...|...]], [[... > ...|...], [...|...]], [[...|...]|...], [...|...]|...],
K = 72,
L = [[a>b, b>c, a>c, a>d, b>d, c>d], [a>b, b>c, a>c, a>d, b>d, d>c], [a>b, b>c, a>c, a>d, d>b, ... > ...], [a>b, b>c, a>c, d>a, ... > ...|...], [a>b, c>b, c>a, ... > ...|...], [a>b, c>b, ... > ...|...], [a>b, ... > ...|...], [... > ...|...], [...|...]|...].

?- 


%--------------- 23 Jan 2026 n2m5

?- N=2, B=[a,b,c,d,e], length( B, M ), L is 2^(N-1) * M*(M-1), time( ( mapz( transitive(B, []), [ ], F:C ), length( F, I ), I> L - 1, length(C, K), K = 9, assert( tmp_n2m5_min_cut( C ) ), fail; true ) ).
% 31,643,425,334 inferences, 2259.531 CPU in 2324.374 seconds (97% CPU, 14004420 Lips)
N = 2,
B = [a, b, c, d, e],
M = 5,
L = 40.

?- hist( tmp_n2m5_min_cut( C ), 1 ).
 1:40
total:40
true.

?- tell( 'n2m5_min_cut.pl' ), G = tmp_n2m5_min_cut( C ), call( G ), write( G ), writeln('.' ), fail; told.
true.



?- A=[a,b,c,d,e], tmp_n2m5_min_cut(X ), !, hist( ( order_as_list( A, Sx, _ ), order_as_list( A, Tx, _ ), \+ \+ ( member( [P,Q], X ), atom_chars( P, S ), atom_chars( Q, T ), partial_triple( Sx, S ), partial_triple( Tx, T ) ) ), 1 ).

 1:2160
total:2160
A = [a, b, c, d, e],
X = [[bca, abc], [bca, acb], [bca, cab], [bda, abd], [bda, adb], [bda, dab], [bea, abe], [bea|...], [...|...]].

?- A=[a,b,c,d,e], hist(( tmp_n2m5_min_cut(X ), findall( [Sx,Tx], ( order_as_list( A, Sx, _ ), order_as_list( A, Tx, _ ), \+ \+ ( member( [P,Q], X ), atom_chars( P, S ), atom_chars( Q, T ), partial_triple( Sx, S ), partial_triple( Tx, T ) ) ), L ), length( L, K ) ), K ).

 2160:40
total:40
A = [a, b, c, d, e].

?- [n2m5_max_poss_and_min_cut].
true.

?- hist((n2m5_max_poss_and_min_cut(_,A,F,X,K), findall( [S,T], ( order_as_list( A, _, S ), order_as_list( A, _, T ), \+ \+ ( member( [P,Q], X ), subset( P, S ), subset( Q, T ) ) ), L ), length( L, M ) ), M ).

 2160:40
total:40
true.

?- n2m5_max_poss_and_min_cut(_,A,F,X,K), !, findall( [S,T], ( order_as_list( A, _, S ), order_as_list( A, _, T ), \+ ( member( [P,Q], X ), subset( P, S ), subset( Q, T ) ), findall( W, ( member( [P,Q]-W, F ), subset( P, S ), subset( Q, T ) ), Fx ) ), L ), length( L, M ).
A = [a, b, c, d, e],
F = [([e>d, e>d]->e>d), ([e>d, d>e]->d>e), ([e>c, e>c]->e>c), ([e>c, c>e]->e>c), ([e>b, e>b]->e>b), ([e>b, ... > ...]->b>e), ([... > ...|...]->e>a), ([...|...]-> ... > ...), (... -> ...)|...],
X = [[[a>c, e>c, a>e], [c>a, c>e, a>e]], [[a>c, e>c, e>a], [c>a, c>e, a>e]], [[b>c, e>c, b>e], [c>b, c>e, b>e]], [[b>c, e>c, e>b], [c>b, c>e, ... > ...]], [[c>a, e>c, ... > ...], [c>a, ... > ...|...]], [[c>b, ... > ...|...], [... > ...|...]], [[... > ...|...], [...|...]], [[...|...]|...], [...|...]],
K = 9,
L = [[[a>b, b>c, a>c, a>d, b>d, c>d, ... > ...|...], [a>b, b>c, a>c, a>d, b>d, ... > ...|...]], [[a>b, b>c, a>c, a>d, b>d, ... > ...|...], [a>b, b>c, a>c, a>d, ... > ...|...]], [[a>b, b>c, a>c, a>d, ... > ...|...], [a>b, b>c, a>c, ... > ...|...]], [[a>b, b>c, a>c, ... > ...|...], [a>b, b>c, ... > ...|...]], [[a>b, b>c, ... > ...|...], [a>b, ... > ...|...]], [[a>b, ... > ...|...], [... > ...|...]], [[... > ...|...], [...|...]], [[...|...]|...], [...|...]|...],
M = 12240.

?- n2m5_max_poss_and_min_cut(_,A,F,X,K), !, findall( [Sx,Tx]-Fx, ( order_as_list( A, Sx, S ), order_as_list( A, Tx, T ), \+ ( member( [P,Q], X ), subset( P, S ), subset( Q, T ) ), findall( W, ( member( [P,Q]->W, F ), member( P, S ), member( Q, T ) ), Fz ), sort( Fz, Fy ), order_as_list( A, Fx, Fy ) ), L ), length( L, M ), assert( n2m5_swf( L ) ).

A = [a, b, c, d, e],
F = [([e>d, e>d]->e>d), ([e>d, d>e]->d>e), ([e>c, e>c]->e>c), ([e>c, c>e]->e>c), ([e>b, e>b]->e>b), ([e>b, ... > ...]->b>e), ([... > ...|...]->e>a), ([...|...]-> ... > ...), (... -> ...)|...],
X = [[[a>c, e>c, a>e], [c>a, c>e, a>e]], [[a>c, e>c, e>a], [c>a, c>e, a>e]], [[b>c, e>c, b>e], [c>b, c>e, b>e]], [[b>c, e>c, e>b], [c>b, c>e, ... > ...]], [[c>a, e>c, ... > ...], [c>a, ... > ...|...]], [[c>b, ... > ...|...], [... > ...|...]], [[... > ...|...], [...|...]], [[...|...]|...], [...|...]],
K = 9,
L = [[[a, b, c, d, e], [a, b, c, d, e]]-[a, b, c, d, e], [[a, b, c, d, e], [a, b, c, e|...]]-[a, b, c, e, d], [[a, b, c, d|...], [a, b, d|...]]-[a, b, d, c, e], [[a, b, c|...], [a, b|...]]-[a, b, d, e|...], [[a, b|...], [a|...]]-[a, b, e|...], [[a|...], [...|...]]-[a, b|...], [[...|...]|...]-[a|...], [...|...]-[...|...], ... - ...|...],
M = 12360.

% debug

?- hist(( n2m5_swf( F ), bagof( S, ( member( P-S, F ) ), L ), length( L, N ) ), N ).

 1:12120
 2:120
total:12240
true.

?- n2m5_swf( F ), bagof( S, ( member( P-S, F ) ), L ), length( L, N ), N>1, write( P-L ), !, fail.
[[a,b,c,d,e],[e,d,b,c,a]]-[[e,d,b,c,a],[e,d,b,c,a]]
false.

% the same above pattern for all [*,[e,d,b,c,a]] profiles.

?- Fy = [b>a,b>c,c>a,d>a,d>b,d>c,e>a,e>b,e>c,e>d], A=[a,b,c,d,e], order_as_list( A, Fx, Fy ), writeln( Fx ), fail.
[e,d,b,c,a]
[e,d,b,c,a]
false.

?- 

?- Fy = [b>a,b>c,c>a,d>a,d>b,d>c,e>a,e>b,e>c,e>d], permutation( [a,b,c,d,e], A ), findall( Fx, permutation_to_pairwise_order( A, Fx, Fy ), L ), L\=[_], writeln( A->L ), fail.
[a,b,c,d,e]->[[e,d,b,c,a],[e,d,b,c,a]]
false.

?- A = [a,b,c,d,e], findall( Fx, permutation_to_pairwise_order( A, Fx, Fy ), L ), length( L, N ).
A = [a, b, c, d, e],
L = [[a, b, c, d, e], [a, b, c, e, d], [a, b, d, c, e], [a, b, d, e, c], [a, b, e, c|...], [a, b, e|...], [a, c|...], [a|...], [...|...]|...],
N = 120.


?- A=[a,b,c,d,e],  permutation_to_pairwise_order( A, B, Fy ) , findall( Fx, permutation_to_pairwise_order( A, Fx, Fy ), L ), L\=[_], writeln( B->L ), fail.
[a,b,c,d,e]->[[a,b,c,d,e],[a,b,c,d,e]]
[a,b,c,e,d]->[[a,b,c,e,d],[a,b,c,e,d]]
[a,b,d,c,e]->[[a,b,d,c,e],[a,b,d,c,e]]
[a,b,d,e,c]->[[a,b,d,e,c],[a,b,d,e,c]]
[a,b,e,c,d]->[[a,b,e,c,d],[a,b,e,c,d]]
[a,b,e,d,c]->[[a,b,e,d,c],[a,b,e,d,c]]
[a,c,b,d,e]->[[a,c,b,d,e],[a,c,b,d,e]]
[a,c,b,e,d]->[[a,c,b,e,d],[a,c,b,e,d]]
[a,c,d,b,e]->[[a,c,d,b,e],[a,c,d,b,e]]
[a,c,d,e,b]->[[a,c,d,e,b],[a,c,d,e,b]]
[a,c,e,b,d]->[[a,c,e,b,d],[a,c,e,b,d]]
...

?- A=[a,b,c,d,e],  permutation_to_pairwise_order( A, B, Fy ) , findall( Fx, permutation_to_pairwise_order( B, Fx, Fy ), L ), L\=[_], writeln( B->L ), fail.
[a,b,c,d,e]->[[a,b,c,d,e],[a,b,c,d,e]]
false.

?- 

% fix use a cut for the first rule of permutation_to_pairwise_order/3.

?- abolish(n2m5_swf/1).true.

?- n2m5_max_poss_and_min_cut(_,A,F,X,K), !, findall( [Sx,Tx]-Fx, ( order_as_list( A, Sx, S ), order_as_list( A, Tx, T ), \+ ( member( [P,Q], X ), subset( P, S ), subset( Q, T ) ), findall( W, ( member( [P,Q]->W, F ), member( P, S ), member( Q, T ) ), Fz ), sort( Fz, Fy ), order_as_list( A, Fx, Fy ) ), L ), length( L, M ), assert( n2m5_swf( L ) ).
A = [a, b, c, d, e],
F = [([e>d, e>d]->e>d), ([e>d, d>e]->d>e), ([e>c, e>c]->e>c), ([e>c, c>e]->e>c), ([e>b, e>b]->e>b), ([e>b, ... > ...]->b>e), ([... > ...|...]->e>a), ([...|...]-> ... > ...), (... -> ...)|...],
X = [[[a>c, e>c, a>e], [c>a, c>e, a>e]], [[a>c, e>c, e>a], [c>a, c>e, a>e]], [[b>c, e>c, b>e], [c>b, c>e, b>e]], [[b>c, e>c, e>b], [c>b, c>e, ... > ...]], [[c>a, e>c, ... > ...], [c>a, ... > ...|...]], [[c>b, ... > ...|...], [... > ...|...]], [[... > ...|...], [...|...]], [[...|...]|...], [...|...]],
K = 9,
L = [[[a, b, c, d, e], [a, b, c, d, e]]-[a, b, c, d, e], [[a, b, c, d, e], [a, b, c, e|...]]-[a, b, c, e, d], [[a, b, c, d|...], [a, b, d|...]]-[a, b, d, c, e], [[a, b, c|...], [a, b|...]]-[a, b, d, e|...], [[a, b|...], [a|...]]-[a, b, e|...], [[a|...], [...|...]]-[a, b|...], [[...|...]|...]-[a|...], [...|...]-[...|...], ... - ...|...],
M = 12240.



%%%%%%%%% test internal stability %%%%%%%%

?- n2m5_swf( F ), time( ( member( P-Y, F ), subtract( F, [P-Y], H ), \+ ( apply( swf_axiom, [ P, Y, H ]  ), \+ dictatorial_swf( _,  [P-Y|H] ) ) ) ).
% 103,418,950,276 inferences, 5852.891 CPU in 9294.191 seconds (63% CPU, 17669722 Lips)
false.

%%%%%%%%% test external stability %%%%%%%%

?- n2m5_swf( F ), time( ( pp( P ), \+ member( P-_, F ), apply( swf_axiom, [ P, Y, F ]  ), \+ dictatorial_swf( _, [ P-Y | F ] ) ) ).
% 108,691,171,553 inferences, 5925.203 CPU in 9368.338 seconds (63% CPU, 18343873 Lips)
false.

?- A is 9368.338/60.
A = 156.13896666666668.


%%%%%%%%


?- tell('n2m5_swf_test1.pl'), C=n2m5_swf( _ ), C, write( C ), writeln(.), fail; told .
true.

?- n2m5_swf( F ), time( ( pp( P ), \+ member( P-_, F ), apply( swf_axiom, [ P, Y, F ]  ), \+ dictatorial_swf( _, [ P-Y | F ] ) ) ).
% 15,737,778 inferences, 0.531 CPU in 0.529 seconds (100% CPU, 29624053 Lips)
F = [[[a, b, c, d, e], [e, d, b, c, a]]-[e, d, b, c, a], [[a, b, c, e, d], [e, d, b, c|...]]-[e, d, b, c, a], [[a, b, d, c|...], [e, d, b|...]]-[e, d, b, c, a], [[a, b, d|...], [e, d|...]]-[e, d, b, c|...], [[a, b|...], [e|...]]-[e, d, b|...], [[a|...], [...|...]]-[e, d|...], [[...|...]|...]-[e|...], [...|...]-[...|...], ... - ...|...],
P = [[a, b, c, d, e], [a, c, b, d, e]],
Y = [a, b, c, d, e] .


?- n2m5_swf( F ), time( ( pp( P ), \+ member( P-_, F ), apply( swf_axiom, [ P, Y, F ]  ), \+ dictatorial_swf( _, [ P-Y | F ] ) ) ),  !, n2m5_max_poss_and_min_cut(_,A,F,X,K), P=[S,T], order_as_list( A, S, Sx ), order_as_list( A, T, Tx ), member( [X1,X2], X ), subset( X1, Sx ), subset( X2, Tx ).
% 15,737,778 inferences, 0.547 CPU in 0.536 seconds (102% CPU, 28777651 Lips)
false.

?- 


%---------------
